<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        #navBar {
            background-color: deepskyblue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav {
            float: left;
            border-right: 1px solid #000000;
        }

            .nav a {
                display: block;
                text-align: center;
                text-decoration: none;
                color: white;
                padding: 14px 30px;
            }

        li a:hover {
            background-color: dodgerblue;
        }
        /*CSS for the body*/
        .bulletin {
           list-style: none;
            padding: 5% 5%;
            background-color: #d7cbcb;
            border-bottom: solid 4px white;
        }

        #bullCon {
            opacity: 0.8;
            display: block;
            width: 70%;

        }
        #hugeCon{
            display :flex;
        }
        #profileSec{
            padding-left : 200px;
            width : 10%;
        }
        #profIcon{
            width : 200px;
            height :200px;
        }
        #userId{
            padding-left : 40%;
            text-align :center
        }
      
    </style>
    <meta charset="utf-8" />
    <title>User Home</title>
</head>
<body>
    <!--Top NavBar-->
    <ul id="navBar">
        <li class="nav"><a href="#home">Home</a></li>
        <li class="nav" id="last" style="float:right; border-left: 1px solid #000000; border-right:none;"><a href="LoginPage.html">Log out</a></li>
    </ul>
    <div id="hugeCon">
        <!--Bulletin For the Annoucment-->
        <div id="bullCon">
            <ul id="annoucmentBull" style="text-decoration:none;">
                <li class="bulletin">
                    <div>
                        <p>
                            1. Annoucment Goes Here
                        </p>
                    </div>

                </li>
                <li class="bulletin">
                    <div>
                        <p>
                            2. Annoucment Goes Here
                        </p>
                    </div>

                </li>
            </ul>
        </div>
        <!--Profile Section-->
        <div id="profileSec">
            <img id="profIcon" src="images/icon2.jpg" />
            <br />
            <label ><b id="userId">Username</b></label>
        </div>
    </div>
    
</body>
</html>